@Article{delaunay,
	Author = {B. N. {Delaunay}},
	Title = {{Sur la sph\`ere vide.}},
	FJournal = {{Bulletin de l'Acad\'emie des Sciences de l'URSS. VII. S\'erie}},
	Journal = {{Bull. Acad. Sci. URSS}},
	Volume = {1934},
	Number = {6},
	Pages = {793--800},
	Year = {1934},
	Publisher = {Academy of Sciences of the Union of Soviet Socialist Republics - USSR (Akademiya Nauk SSSR)},
	Language = {French},
	Zbl = {0010.41101}
}

@book{deBerg,
	author = {de Berg, Mark and van Kreveld, Marc and Overmars, Mark and Schwarzkopf, Otfried},
	title = {Computational Geometry: Algorithms and Applications},
	year = {1997},
	isbn = {3-540-61270-X},
	page = {183},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
}

@book{bartels1995introduction,
	title={An introduction to splines for use in computer graphics and geometric modeling},
	author={Bartels, Richard H and Beatty, John C and Barsky, Brian A},
	year={1995},
	publisher={Morgan Kaufmann}
}

@misc{
	blendbook, 
	title={Blending Technics for Curve and Surface Constructions}, 
	author={Arne Lakså},
	year={2012},
	note={Course Material for STE6247: Not published}
} 

@misc{
	kokoska, 
	title={Fifty Famous Curves, Lots of Calculus Questions, And a Few Answers}, 
	url={https://elepa.files.wordpress.com/2013/11/fifty-famous-curves.pdf}, 
	author={Stephen Kokoska}, 
	note = {p.26},
	year={2013},
	published = {Bloomsburg University: Department of Mathematics, Computer Science, and Statistics}
}

@article{bratlie,
	author = {Bratlie,Jostein },
	title = {Local refinement of GERBS surfaces with applications to interactive geometric modeling},
	journal = {AIP Conference Proceedings},
	volume = {1570},
	number = {1},
	pages = {18-25},
	year = {2013},
	doi = {10.1063/1.4854738},
	
	URL = { 
	https://aip.scitation.org/doi/abs/10.1063/1.4854738
	
	},
	eprint = { 
	https://aip.scitation.org/doi/pdf/10.1063/1.4854738
	
	}
	
}