% Article type supporting font formatting
\documentclass[a4paper,12pt]{extarticle}

% Define .tex file encoding
\usepackage[utf8]{inputenc}

% English language support
%\usepackage[english]{babel}
 
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
% Indent first paragraph in section
\usepackage{indentfirst}    

% Indent first paragraph in section
\usepackage{indentfirst}

% Allows mathbb in tex file
\usepackage{amsfonts} 

% Margin defining package
\usepackage{geometry}         
\geometry{a4paper
  ,margin=0.5in
}

% Math related tools and functions
\usepackage{mathtools} 

% For quotations
\usepackage{csquotes}

% Better bibliography 
\usepackage[round]{natbib}

% For use of graphics in document
\usepackage{graphicx}         

% Allows multi-line comments in tex file
\usepackage{verbatim} 

% Allows more control over tables
\usepackage{tabulary}

% Ads ul which allows line breaks while underlining text.
\usepackage{soul}      

% Allows math in tex file 
\usepackage{amsmath}          

% Allows math symbols in tex file
\usepackage{amssymb}          

% Allows use of physics shortcut functions
%\usepackage{physics}          

% Verbatim env with LaTeX commands
\usepackage{alltt}            

% Allows \begin{figure}[H]
\usepackage{float}

% Adds labeling list to the report
\usepackage{scrextend}
\addtokomafont{labelinglabel}{\ttfamily}

% Necessary for defining colours
\usepackage{xcolor}            
\definecolor{linkgreen}{rgb}{0,.5,0}
\definecolor{linkblue}{rgb}{0,0,.5}
\definecolor{linkred}{rgb}{.5,0,0}
\definecolor{blue}{rgb}{.13,.13,1}
\definecolor{green}{rgb}{0,.5,0}
\definecolor{red}{rgb}{.9,0,0}

% Hyperlinks in document
\usepackage{hyperref}  
\hypersetup{
  colorlinks=true,     % True for colored links
  linktoc=all,         % True for table of contents links
  linkcolor=linkblue,  % Colour for links
  urlcolor=linkgreen,  % Colour for URLs
  citecolor=linkred    % Colour for citations
}

% Listing package for code examples
\usepackage{listings}         
\lstset{
  language=C++,                % Set language to C++
  showspaces=false,            % Don't show space chars
  showtabs=false,              % Don't show tab chars
  breaklines=true,             % Break long lines of code
  showstringspaces=false,      % Don't show spaces in strings
  breakatwhitespace=true,      % Break at white space only
  commentstyle=\color{green},  % Set colour for comments
  keywordstyle=\color{blue},   % Set colours for keywords
  stringstyle=\color{red},     % Set colour for strings
  basicstyle=\ttfamily,        % Set basic style
  tabsize=2                    % Set tabsize
}

% Referencing, last for compatibility reasons
\usepackage[noabbrev]{cleveref}

% Makes matrices look square-ish
\renewcommand*{\arraystretch}{1.5}

% Allows number referencing the last page, used in footer
\usepackage{lastpage}

% Allows editing of header and footer data
\usepackage{fancyhdr}
\fancypagestyle{plain}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \rfoot[R]{\footnotesize Page \thepage\ of \pageref{LastPage}}
}
\pagestyle{fancy}
\fancyhf{}
\chead{\footnotesize Mirko Pio Valente, Report for submission of student project in the master's course STE6247-2, UiT Narvik 2018}
\rfoot{\footnotesize Page \thepage\ of \pageref{LastPage}}
\setlength{\headheight}{20pt}
\setlength{\footskip}{20pt}

% Allows editing of section headers
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\normalsize\itshape\bfseries}
\titleformat*{\subsubsection}{\normalsize\bfseries}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%      Title, Author, and Date      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Sample of a spring in GMlib}
\author{Mirko Pio Valente}
\date{\parbox{\linewidth}{\centering
    \today\endgraf\bigskip
    \textit{\small UiT - The Arctic University of Norway, P.O. Box 385, N-8505 Narvik, Norway}
}}
\providecommand{\keywords}[1]{\textbf{\textit{\small{Keywords:}}} #1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%           Start document          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   Create the main title section   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%      Abstract for the report      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract} 
\noindent This is an article which talks about the project requested by the course
of Computer Game Design in the Master in Computer Science of the
Universitetet i Tromsø.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  The main content of the report  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
The goal of the project was to choose a type of B-spline curve and move it making a kind of special effect on that.
The first part's goal was to choose and create this curve for the visualization into the scenario, instead the second part's goal was to transform itself into a GERBS curve and make an affine transformation on that. 
As parts of the project there were also implementing the methods for creating a curve resulting by blending two different curves and for creating a GERBS surface.
In the references you can find the source code of the project. In this document I will explain how we developed the entire work, methods used and we will have a view of the obtained results.

\section{Methods}
In this section I will explain the methods implemented in the development of this work. These methods are in the order: \textbf{Parametric Curves, B-Spline, Blending, GERBS curves and surfaces, Delaunay Triangulation}. The overview about these topics in the subsections won't be very detailed for having in this document just the basic information and how we used this knowledge in coding.

\subsection{Parametric Curves}
By definition, all parametric polynomial curves of degree d can be described in this form: (\cref{parCurExp})

\begin{equation}
\label{parCurExp}
\begin{aligned}
\alpha (t) = \sum_{i=0}^{d} a_{i}t^i & \quad \quad t\in I \subset \mathbb{R}
\end{aligned}
\end{equation}
where $ a_{i}, \mbox{ } i = 0,1,...,d$ are vectors in the space where the curve is embedded. \\
From this definition we can see that the vectors can be substituted as well by basis functions in a (d+1)-dimensional Euclidean vector space. So we can rewrite the definition as following: (\cref{defParCur})

\begin{equation}
\label{defParCur}
\begin{aligned}
\alpha(t) = \sum_{i=1}^{k} c_{i}b_{i}(t) & \qquad t \in I \subset \mathbb{R}
\end{aligned}
\end{equation}
where $c_i, i = 1,2,...,k $ are coefficient and vectors in the space where the curve is embedded, and $b_i(t), i = 1,2,...,k$ are a set of linearly independent functions spanning a given finite dimensional function space. \\
Given this two definitions we can finally rewrite the parametric equation of a general curve of degree 3 using inner product on vector notation: (\cref{parCurBeLike})

\begin{equation}
\label{parCurBeLike}
\alpha(t) = (1, t, t^2, t^3) \begin{pmatrix}
a_{0} \\ a_{1} \\ a_{2} \\ a_{3}
\end{pmatrix}
\end{equation}

At this point, for constructing the basis of our general 3rd degree curve we started from the general expression (see \cref{genExp3rd}) of this type of polynomial curve (made by using \cref{parCurExp}) and its derivative and use the formula from Bézier curves in \cref{BezFor}.

\begin{equation}
\label{genExp3rd}
\begin{aligned}
\alpha(t) = a_0 + a_1t + a_2t^2 + a_3t^3 \\
\alpha'(t) = a_1 + 2a_2t + 3a_3t^2
\end{aligned}
\end{equation}

\begin{equation}
\label{BezFor}
C(t) = \begin{pmatrix}
1-t & t
\end{pmatrix}
\begin{pmatrix}
1-t & t & 0 \\
0 & 1-t & t
\end{pmatrix}
\begin{pmatrix}
1-t & t & 0 & 0 \\
0 & 1-t & t & 0 \\
0 & 0 & 1-t & t
\end{pmatrix}
\begin{pmatrix}
c_1 \\
c_2 \\
c_3 \\
c_4
\end{pmatrix}
\end{equation}

At the end of this calculation we obtain the general basis (see \cref{genBasis}) for constructing our curve.

\begin{equation}
\label{genBasis}
\begin{split}
\alpha(t) = p_{0}b_{0,3}(t) + p_{1}b_{1,3}(t) + p_{2}b_{2,3}(t) + p_{3}b_{3,3}(t) \\
b_{0,3}(t) = (1 - t)^3 \quad b_{1,3}(t) = 3t(1 - t)^2 \quad b_{2,3}(t) = 3t^2(1 - t) \quad b_{3,3}(t) = t^3
\end{split}
\end{equation}

I chose for the project to represent a spiral from its parametric \cref{parSpiral} \citep{kokoska} and the class MyCurve implements a constructor with as inputs the $a$ parameter (this influences the size of the spiral) and the $positive$ parameter that influences the domain of the spiral (if is false the domain will be [-1, 0], otherwise will be [0, 1]).

\begin{equation}
\label{parSpiral}
\begin{aligned}
x(t) = a(\cos t + t \sin t) \\
y(t) = a(\sin t + t \cos t)
\end{aligned}
\end{equation}

\subsection{B-Spline}
The goal of all interpolation methods is to plot a spline function\footnote{A spline is a numeric function that is piecewise-defined by polynomial functions, and which possesses a high degree of smoothness at the places where the polynomial pieces connect (which are known as knots) \citep{bartels1995introduction}}, in detail the B-Spline method's goal is to do this with the help of basis functions.\\
These functions must be found using the following formula (\cref{findW}) applied on a number of possible values of t:

\begin{equation}
\label{findW}
W_{d,i}(t) = \frac{t - t_{i}}{t_{i+d} - t_{i}}
\end{equation}
where $t_i$ is the value of t in the knot vector at the index $i$, and it is the higher value that is also the closest to the value of t.\\
A knot vector for interpolate a 3rd degree B-Spline must be as following:

\begin{lstlisting}
_t[]:- (0, 0, 0, 0, 1, 2, ..., n-3, n-3, n-3, n-3)
\end{lstlisting}
where $n$ is the amount of control points.

We can find the $i$ index as in the following algorithm implemented in the class myBSpline:
\begin{algorithm}\caption{findI}\label{findI}
\begin{algorithmic}[1]
\State{\texttt{$int i$}}
\For{\texttt{$i = 0; i < \_t.size(); i++$}}
\If{\texttt{$\_t[i] > t$}}
\State{\texttt{$break$}}
\EndIf
\EndFor
\If{\texttt{$i > \_n$}}
\State{\texttt{$i = \_n$}}
\EndIf
\State{\texttt{$i--$}}
\end{algorithmic}
\end{algorithm}

For computing the basis of the curve we have to substitute t in general Bezier's formula (\cref{BezFor}) with these value of W (as in \cref{bSplineFor}). This is useful for creating the matrix A that contains $d+1$ basis in each row that sum up to 1  and 0s the rest. An example of how can look like is shown in \cref{AMatrix}.

\begin{equation}
\label{bSplineFor}
\begin{split}
C(t) = \begin{pmatrix}
1-W_{1,i}(t) & W_{1,i}(t)
\end{pmatrix}
\begin{pmatrix}
1-W_{2,i-1}(t) & W_{2,i-1}(t) & 0 \\
0 & 1-W_{2,i-1}(t) & W_{2,i-1}(t)
\end{pmatrix} \\
\begin{pmatrix}
1-W_{3,i-2}(t) & W_{3,i-2}(t) & 0 & 0 \\
0 & 1-W_{3,i-2}(t) & W_{3,i-2}(t) & 0 \\
0 & 0 & 1-W_{3,i-2}(t) & W_{3,i-2}(t)
\end{pmatrix}
\begin{pmatrix}
c_{i-3} \\
c_{i-2} \\
c_{i-1} \\
c_{i}
\end{pmatrix}
\end{split}
\end{equation}

\begin{equation}
\label{AMatrix}
A = 
\begin{bmatrix}
\beta_{00} & \beta_{01} & \beta_{02} & \beta_{03} & 0 & 0 \\
\beta_{10} & \beta_{11} & \beta_{12} & \beta_{13} & 0 & 0 \\
0 & \beta_{21} & \beta_{22} & \beta_{23} & \beta_{24} & 0 \\
0 & \beta_{31} & \beta_{32} & \beta_{33} & \beta_{34} & 0 \\
0 & 0 & \beta_{42} & \beta_{43} & \beta_{44} & \beta_{45} \\
0 & 0 & \beta_{52} & \beta_{53} & \beta_{54} & \beta_{55} \\
\end{bmatrix}
\end{equation}

The A matrix is used for finding the control points, indicate with c, that best interpolate the curve. These control points are found by solving this system of linear equations (\cref{bSplineSys}) as following (least square method).

\begin{equation}
\label{bSplineSys}
\begin{split}
Ac = b  \\
A^{T}Ac = A^{T}b \\
Dc = p \\
c = D^{-1}p
\end{split}
\end{equation}

For the class myBSpline we have two different types of constructor, the first takes as input the set of control points created previously and the second one takes a $n$ int parameter and a set of points in the space that must be interpolated in $n$ control points.

\subsection{Blending}
In the procedure for blending curves we need to use a particular type of function called B-Function. These functions are symmetric in the domain [0,1] and their point of symmetry is in the point (0.5, 0.5). An example of these functions is this rational function of first order (\cref{ratFun1st}) that we used in the implementation of the class myBlendedCurve.

\begin{equation}
\label{ratFun1st}
B(t) = \frac{t^2}{t^2 + (1-t)^2}
\end{equation}

The blending functions are useful for assigning to the new resulting curve $C_3$ his points that fit the two previous curves $C_1$ and $C_2$. After we assigned the value of the two curves in the point t we use the formula {\ref{blendFor} for find the same point in $C_3$. This formula is correct if we decide to use the 20 \% of the joining-curve for the blending.

\begin{equation}
\label{blendFor}
C_{3}(t) = c_{1}(t) + B(5t-4)(c_{2}(t - 0.8) - c_{1}(t))
\end{equation}

The resulting curve will have $f(t)$ as shown in \cref{resCurve}.

\begin{equation}
\label{resCurve}
f(t) = \begin{cases}
c_{1}(t), & \mbox{if } 0 \le t < 0.8 \\
c_{3}(t), & \mbox{if } 0.8 \le t < 1 \\
c_{2}(t) & \mbox{if } 1 \le t < 1.8
\end{cases}
\end{equation}

In the class myBlendedCurve we have only one constructor that takes as input: 
\begin{itemize}
	\item $c_0$ : the first curve to blend
	\item $c_1$ : the second curve to blend
	\item $dt$ : the percentage of original curves that we decide to use
\end{itemize}

\subsection{GERBS Curves}
GERBS\footnote{Generalised Expo-rational B-splines (GERBS) is a blending type spline construction, which blends local functions with up to Ck-smoothness.\citep{bratlie}} curves are made by blending different curves for constructing one as we can see in the following \cref{GERBSeq}:

\begin{equation}
\label{GERBSeq}
f(t) = \sum_{i=1}^{n} c_i(t)B_i(t)
\end{equation}
In this formula the term $c_i$ is represented by curves and the term $B_i$ is represented by basis functions. By this type of construction the resulting curve will have this form: 		\cref{GERBScase}

\begin{equation}
\label{GERBScase}
f(t) = \begin{cases}
c_k(t), & \mbox{if } t = t_k \\
c_{k+1}(t) + (c_k(t) - c_{k+1}(t))B_k(t) & \mbox{if } t_k < t < t_{k+1}
\end{cases}
\end{equation}
\\
As we can see from the example in \cref{GERBSexample} the complete curve is made by the approximation of 7 different curves.
This is made by the subdivision of the original curve in $n+1$ subcurves where $n$ is the amount of subintervals we decide to use.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{gfx/GERBScurve.png}
  \caption{The seven local curves of the ERBS curves that approximate the "Cardioid curve"}
  \label{GERBSexample}
\end{figure}

For this project we made two different constructors for the class MyGERBScurve.\\
The first one takes as input a model curve and a number $n$ that represent the amount of subintervals we want between the control points.\\
The second constructor, instead, takes as input the model curve to convert in a GERBS curve and a knot vector constructed beforehand. \\
The following algorithm (\cref{makeControlCurves}) describes how we split the model curve in $n+1$ curves.

\begin{algorithm} \caption{makeControlCurves} \label{makeControlCurves}
\begin{algorithmic}[1]
\State{\texttt{$\_cc.setDim(\_n+1)$}}
\For{\texttt{$i = 0; i < \_n; i++$}}
\State{\texttt{$\_cc[i] = new$ GMlib::PSubCurve$(\_modelCurve, \_t[i], \_t[i+2], \_t[i+1])$}}
\EndFor
\If{\texttt{$isClosed()$}}
\State{\texttt{$\_cc[\_n] = \_cc[0]$}}
\Else
\State{\texttt{$\_cc[\_n] = new$ GMlib::PSubCurve$(\_modelCurve, \_t[\_n], \_t[\_n+\_k], \_t[\_n+\_d])$}}
\EndIf
\end{algorithmic}
\end{algorithm}

\subsection{GERBS Surfaces}
Creating a GERBS surface uses the same method for creating GERBS curves, but now we must blend surfaces. We will have, so, $n\times m$ subintervals where $n$ and $m$ represent the amounts of subintervals in one of the two directions. As we can see in \cref{GERBStable} we must blend the subsurfaces in couples for obtain $(n+1)\times (m+1)$ subsurfaces.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{gfx/GERBStable.png}
	\caption{Here you can see an example of surface divided in subsurfaces. The red rectangle is the blend between the first two surfaces in v direction, the green one in u direction.}
	\label{GERBStable}
\end{figure}

The class MyGERBSSurface has two possible constructors, the first one takes as input these parameters:
\begin{itemize}
	\item $surface$ : is the model surface to split in subsurfaces
	\item $n$ : the amount of subintervals we want in u direction
	\item $m$ : the amount of subinterals we want in v direction
\end{itemize}

The second constructor, instead, takes as input the $surface$ and these parameters:
\begin{itemize}
	\item $uKnot$ : the knot vector we want to use in u direction
	\item $vKnot$ : the knot vector we want to use in v direction
\end{itemize}

In the following algorithm (\cref{makeControlSurfaces}) we will go through the code where we actually create the subsurfaces.

\begin{algorithm} \caption{makeControlSurfaces} \label{makeControlSurfaces}
\begin{algorithmic} [1]
\State{\texttt{$\_cs.setDim(\_n+1, \_m+1)$}}
\For{\texttt{$i = 0; i < \_n; i++$}}
\For{\texttt{$j = 0; j < \_m; j++$}}
\State{\texttt{$\_cs[i][j] = new$ PSimpleSubSurf$(\_modelSurface, \_u[i], \_u[i+2], \_u[i+1], \_v[j], \_v[j+2], \_v[j+1])$}}
\EndFor
\If{\texttt{$isClosedV()$}}
\State{\texttt{$\_cs[i][\_m] = \_cs[i][0]$}}
\Else
\State{\texttt{$\_cs[i][\_m] = new$ PSimpleSubSurf$(\_modelSurface, \_u[i], \_u[i+2], \_u[i+1], \_v[\_m], \_v[\_m+2], \_v[\_m+1])$}}
\EndIf
\EndFor
\For{\texttt{$j = 0; j \le \_m; j++$}}
\If{\texttt{$isClosedU()$}}
\State{\texttt{$\_cs[\_n][j] = \_cs[0][j]$}}
\Else
\State{\texttt{$\_cs[\_n][j] = new$ PSimpleSubSurf$(\_modelSurface, \_u[\_n], \_u[\_n+2], \_u[\_n+1], \_v[j], \_v[j+2], \_v[j+1])$}}
\EndIf
\EndFor
\end{algorithmic}
\end{algorithm}

\subsection{Delaunay Triangulation}
By defition, a Delaunay triangulation for a set P of discrete points in the plane is a triangulation DT(P) such that no point in P is inside the circumcircle of any triangle in DT(P). Delaunay triangulations maximize the minimum angle of all the angles of the triangles in the triangulation; they tend to avoid "sliver" triangles \citep{delaunay}. We can see an example in \cref{delaunayTriangles} of how this triangulation actually works.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{gfx/delaunay.png}
	\includegraphics[width=0.4\textwidth]{gfx/projectionTriangulation.png}
	\caption{In this figure we can have a look to a Delaunay triangulation. Left hand, as we can see, each triple of points creates a triangle and a circle such that each of these points is also a point of one or more circles, but no one is inside any circle. Right hand we have a projection of the points of the plane $P$ in a 3D-space which with we can obtain a polyhedral terrain.}
	\label{delaunayTriangles}
\end{figure}

We can use this property for create a network on plane $P$ with $n$ points and $k$ points of those in the boundary of the convex hull of $P$. Then any triangulation of P has $2n-2-k$ triangles and $3n-3-k$ edges \citep{deBerg}.
This type of construction is very useful in Geometric Modelling for creating new surfaces because we can create a projection of the triangles in a 3D-space, as we can see in \cref{delaunayTriangles} on the right.

\section{Results \& Discussion}
As we said before, we used a spiral as a model curve for the representation of a curve by parameters (\cref{Spirals}). For the second step (blending) we decided to create a new curve by blending two different spirals (one positive and one negative), in this way we created a spring (\cref{Spring}). The resulting spring was used for creating a new GERBS curve. The goal was making the spring moving like its real movement, so as you can see in \cref{SpringMovement} the spring is closing to its central point and opening again in an infinite loop.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{gfx/Spiral+.png}
	\includegraphics[width=0.4\textwidth]{gfx/Spiral-.png}
	\caption{Left hand you can see the representation of a positive spiral, right hand the representation of a negative spiral.}
	\label{Spirals}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{gfx/Spring.png}
	\caption{Here you can see a curve shaped as a spring resulting by blending the two spirals of \cref{Spirals}.}
	\label{Spring}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{gfx/SpringOpen.png}
	\includegraphics[width=0.4\textwidth]{gfx/SpringClose.png}
	\caption{Left hand you can see the spring in a normal position, right hand the spring closed itself to its central point.}
	\label{SpringMovement}
\end{figure}

The last part of the project was to create a GERBS surface and simulate a movement. We chose a cylinder as a model surface and we made some of its subsurfaces rotating around their central points, as shown in \cref{Cylinder}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{gfx/Cylinder.png}
	\caption{Here you can see a GERBS cylinder, in the simulation we made moving only the subsurfaces with the sum of the indexes even, so as you can see half of their make still visible the gold cylinder and the other half of their rotates on itself.}
	\label{Cylinder}
\end{figure}

\section{Conclusions}
The results and discussions forms the basis for the main conclusion(s) and any conclusion must be presented as clear and concise as possible. The conclusions are normally presented in a separate short Conclusions section (as in this description). However, Conclusions may be a subsection of a Discussion or Results and Discussion section.

The conclusions in an average student work/project are normally weak and often the weakest point of the report. \ul{Please pay special attention to possible conclusions already from the start of the actual work or analyses}. By always keeping an awareness regarding the main objectives for doing the work or making the analysis, the conclusions regarding whether you have achieved your goals or not, becomes clear.

As a student and later working with engineering analysis, research etc., always keep in mind that structuring your reporting also will increase the efficiency of the work itself and thereby improving your results.

Suggestions and recommendations for further work or analysis should be located in or immediately after the conclusions section. This since reflections about the further work naturally is the ‘final’ words from the author(s) to the reader and that these recommendations are normally founded on the conclusions. 

\section{Acknowledgements}
The formulas in the section \textbf{Methods} have been taken from "Blending Technics for Curve and Surface Constructions" by \citep{blendbook} except for the \cref{parSpiral}.

The author would like to thank his colleagues at the postgraduate studies at UiT The arctic university of Norway in Narvik for reading and commenting on this document (Providing language help, writing assistance or proof reading the article, etc.).

\section{References}
\begingroup
\def\section*#1{}
\bibliographystyle{apalike}
\bibliography{References}
\endgroup

%\pagebreak
%\appendix
%\section{Appendix A. Example on research paper and consultancy report structure}
%\begin{itemize}
%  \item An appropriate structure on your reporting will often improve the structure of the actual work/analysis and thereby improving the final results.
%  \item Most students/engineers develop a certain structure on a specific type work even if they think they do not.
%\end{itemize}
%
%The structure chosen for the reporting in this course consists of the following parts: Abstract, Introduction, Material \& Methods, Results \& Discussion, Conclusion, Acknowledgements, References and Appendices, reflects the basic within various types of scientific and engineering reporting. 
%
%\subsection{Example on a research paper structure for publication in an international engineering journal:}
%Beyers, J.H.M., Sundsbø, P.A. and Harms, T.M., 2004, Numerical simulation of three-dimensional, transient snow drifting around a cube, Journal of Wind Engineering and Industrial Aerodynamics, Volume 92, 725-747.
%
%\begin{itemize}
%  \item Abstract
%  \item Nomenclature
%  \item 1. Introduction
%  \item 2. Numerical modelling (Material and Methods)
%  \item 3. Experimental results (Results/Discussion)
%  \item 4. Numerical results and discussion (Results/Discussion)
%  \item 5. Conclusion
%  \item Acknowledgements
%  \item References
%\end{itemize}
%
%\subsection{Example on a consultancy report structure (large report, several issues):}
%Sundsbø, P.A., 2004, Wind Chill Index- and snowdrift simulations/analysis on Hammerfest LNG Plant, WSB report 105-03 Rev 1, Commissioned by Tractebel Industry Engineering, Brussels.
%
%\begin{itemize}
%  \item Summary (Abstract)
%  \item 1.0 Introduction
%  \item 2.0 The Wind Chill Index (WCI) (Material and Methods)
%  \item 3.0 Meteorological data – WCI (Material and Methods)
%  \item 4.0 Snow drift conditions (Material and Methods)
%  \item 5.0 Numerical model (Material and Methods)
%  \item 6.0 Numerical simulations of WCI (Results/Discussion)
%  \item 7.0 Numerical simulations of snowdrift (Results/Discussion)
%  \item 8.0 Snow drift control (Results/Discussion)
%  \item 9.0 Emergency escape ladder location (additional separate analysis)
%  \item 10.0 Conclusions
%  \item References
%  \item Appendices (I-III, showing results from WCI \& snowdrift analysis)
%\end{itemize}
%
%Comments: Material related to modelling, programming, simulations and data collections may be presented in the Appendices. Do not include unnecessary data/info. Evaluate this carefully.
%
%\pagebreak
%\appendix
%\section{Appendix B. Example on heading section for student project report}
%
%\begin{figure}[H]
%  \centering
%\end{figure}

\end{document} 